/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : Hassel               
 * Theme Repo           : **link**
 *******************************************************************************/

* {
    font:   "Iosevka Heavy Extended 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;

    bg0:    transparent;
    bg1:    #3C3836;
    bg2:    #3D3D3D80;
    bg3:    #B8BB26;
    fg0:    #FBF1C7;
    fg1:    #FBF1C7;
    fg2:    #969696;
    fg3:    #504945;
}

window {
    location:		north;
    width:          810;
    y-offset:       -62;
    border-radius:  0px;
    
    background-color:   @bg0;
	transparency: "background";
}

mainbox {
    padding:    8px;
}

inputbar {
    background-color:   #282828;
    border-color:       @bg3;

    border:         0 0 2px 0;
    border-radius:  25px;

    padding:    12px 16px;
	margin:     0px 168px;
    spacing:    8px;

    children:   [ textbox-prompt-colon, entry ];
}

#textbox-prompt-colon {
	content: "";
	expand: false;
	padding: 2px 0 0 0;
    color:  @bg3;
}

entry {
    placeholder:        "Search...";
    placeholder-color:  @bg3;
}

message {
    margin:             12px 0 0;
    border-radius:      10px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   #1d2021;

    margin:     40px 0 0;
	padding:	40px;
    lines:      3;
    columns:    3;
	spacing:	15px;
	border-radius: 10px;

    fixed-height: false;
}

element {
    padding:        25px 30px;
    spacing:        8px;
    border-radius:  5px;
	background-color: #3c3836;
	orientation:    vertical;
}

element normal active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           50px;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}
